# Multi-ModuleProjectAndroid15

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/multi_moduleprojectandroid15/: App.kt
app/src/main/java/com/geeks/multi_moduleprojectandroid15/activity/: MainActivity.kt
app/src/main/java/com/geeks/multi_moduleprojectandroid15/di/: AppModule.kt
common/src/main/java/com/geeks/common/: Either.kt
core/common/src/main/java/com/geeks/common/: MyClass.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/geeks/database/: AppDatabase.kt
core/database/src/main/java/com/geeks/database/daos/: UserDao.kt
core/database/src/main/java/com/geeks/database/entities/: UserDBO.kt
core/presentation/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/java/com/geeks/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/geeks/data/remote/api/: FooApiService.kt
data/src/main/java/com/geeks/data/remote/dtos/: FooDTO.kt  FooResponse.kt
data/src/main/java/com/geeks/data/repositories/: FooDataRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/geeks/domain/entities/: Foo.kt
domain/src/main/java/com/geeks/domain/repositories/: FooRepository.kt
domain/src/main/java/com/geeks/domain/usecases/: FooUseCase.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/java/com/geeks/authentication/api/domain/entities/: User.kt
features/authentication/src/main/java/com/geeks/authentication/impl/data/mappers/: UserMapper.kt
features/authentication/src/main/java/com/geeks/authentication/impl/data/repositories/: AuthenticationDataRepository.kt
features/authentication/src/main/java/com/geeks/authentication/impl/di/: AuthenticationModule.kt
features/authentication/src/main/java/com/geeks/authentication/impl/domain/entities/: LoginField.kt
features/authentication/src/main/java/com/geeks/authentication/impl/domain/exceptions/: EmptyFiledException.kt
features/authentication/src/main/java/com/geeks/authentication/impl/domain/repositories/: AuthenticationRepository.kt
features/authentication/src/main/java/com/geeks/authentication/impl/domain/usecases/: LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/geeks/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/com/geeks/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
